source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml
additional.bundles = org.jetbrains.kotlin.aspects,\
                     org.jetbrains.kotlin.bundled-compiler,\
                     org.jetbrains.kotlin.core,\
                     org.jetbrains.kotlin.maven,\
                     org.jetbrains.kotlin.ui,\
                     com.google.gson
