Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sample03
Bundle-SymbolicName: MetricsPlugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.jdt.core;bundle-version="3.12.1",
 org.eclipse.jdt.ui;bundle-version="3.12.1",
 org.eclipse.ui.ide;bundle-version="3.12.1",
 org.eclipse.core.resources;bundle-version="3.11.0",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.jface.text;bundle-version="3.11.1",
 org.jetbrains.kotlin.aspects;bundle-version="0.8.2",
 org.jetbrains.kotlin.bundled-compiler;bundle-version="0.8.2",
 org.jetbrains.kotlin.core;bundle-version="0.8.2",
 org.jetbrains.kotlin.maven;bundle-version="0.8.2",
 org.jetbrains.kotlin.ui;bundle-version="0.8.2",
 org.junit,
 com.google.gson
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
